\relax 
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {1}1. Alfabeto}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejemplos:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}2. Cadenas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejemplos:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}3. Cadena Vacía}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejemplo:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}4. Propiedades de las Palabras}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}5. Combinaciones (Concatenación)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejemplo:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}6. Clausura de Kleene ($\Sigma ^*$)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejemplo:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}7. Autómatas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejemplo:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}8. Tipos de Autómatas y Usos}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tipos de autómatas y sus usos}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejemplo:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}}{3}{}\protected@file@percent }
\bibcite{Codemath}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces *}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Referencias Bibliográficas}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
